@relation Solar-flare-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last

@attribute V1=A numeric
@attribute V1=H numeric
@attribute V1=K numeric
@attribute V1=R numeric
@attribute V1=S numeric
@attribute V1=X numeric
@attribute V2=C numeric
@attribute V2=I numeric
@attribute V2=O numeric
@attribute V2=X numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute V8 numeric
@attribute V9 numeric
@attribute V10 numeric
@attribute V11 numeric
@attribute V12 numeric
@attribute class {1,2,3,4,5,6}

@data
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,2,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,2,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,2,0,0,0,3
1,0,0,0,0,0,0,0,1,0,1,3,1,1,2,1,2,0,0,0,3
1,0,0,0,0,0,0,0,1,0,1,2,1,1,2,1,2,0,0,0,3
1,0,0,0,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,0,0,1,0,1,2,1,1,2,1,2,0,0,0,3
0,0,1,0,0,0,0,0,1,0,1,3,1,1,2,1,2,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,3
0,1,0,0,0,0,0,1,0,0,1,3,1,1,2,1,2,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,1,0,0,0,0,1,0,0,1,3,1,1,2,1,2,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,2,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,2,1,1,2,1,2,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,1,0,0,0,0,1,0,0,1,3,1,2,2,1,2,0,0,0,5
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,0,1,1,2,1,1,1,1,2,0,0,0,6
0,0,0,0,0,1,0,1,0,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,1,0,0,1,3,1,1,2,1,2,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,2,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,2,0,0,0,3
1,0,0,0,0,0,0,0,1,0,1,3,1,1,2,1,2,1,0,1,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,2,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,2,0,0,0,1
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,2,0,0,0,3
1,0,0,0,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,1,0,0,3
1,0,0,0,0,0,0,1,0,0,2,2,3,1,2,1,2,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,2,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,1,0,1,1,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,2,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,1,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,2,2,1,0,3
1,0,0,0,0,0,0,1,0,0,2,3,1,2,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,3,1,2,2,1,2,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,0,1,0,1,3,1,2,2,1,2,0,0,0,3
0,0,1,0,0,0,1,0,0,0,2,3,1,2,2,1,2,1,1,0,3
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,2,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,0,1,0,1,3,1,2,2,1,2,0,0,0,3
0,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
0,0,1,0,0,0,1,0,0,0,1,2,1,1,2,1,2,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,2,1,1,2,1,2,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,2,0,0,0,3
0,0,1,0,0,0,1,0,0,0,2,3,3,2,2,1,2,1,2,1,3
0,0,1,0,0,0,0,1,0,0,2,3,1,2,2,1,2,0,0,0,4
0,0,0,0,1,0,0,1,0,0,1,3,1,2,2,1,2,1,0,0,3
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,2,0,0,0,2
0,0,0,0,1,0,0,1,0,0,1,3,1,2,2,1,2,0,0,0,3
0,1,0,0,0,0,0,0,0,1,1,2,1,2,2,1,1,1,0,0,6
0,0,0,0,1,0,0,1,0,0,1,3,1,2,2,1,2,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,2,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,2,1,2,2,1,2,0,0,0,3
0,0,1,0,0,0,1,0,0,0,2,2,3,2,2,1,2,0,0,0,3
0,0,1,0,0,0,0,1,0,0,1,3,1,2,2,1,2,0,2,1,3
0,0,0,0,1,0,0,1,0,0,1,2,1,2,2,1,1,0,1,0,3
1,0,0,0,0,0,0,0,1,0,1,2,1,2,2,1,2,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,1,1,2,2,1,2,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,3,1,2,2,1,2,0,0,0,6
0,0,1,0,0,0,0,1,0,0,1,3,1,2,2,1,2,0,0,0,3
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,2,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,2,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,1,1,2,2,1,2,0,0,0,2
0,0,1,0,0,0,1,0,0,0,2,2,3,2,2,1,2,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,2,0,0,0,3
0,0,0,0,1,0,0,0,1,0,2,2,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,2,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,2,0,0,0,2
0,0,0,0,1,0,0,0,1,0,2,3,1,2,2,1,2,0,0,0,2
0,0,1,0,0,0,0,1,0,0,1,3,1,2,2,1,2,0,1,0,3
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,2,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,2,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,2,1,0,0,2
0,0,1,0,0,0,0,0,1,0,1,2,3,2,2,1,2,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,1,3,2,2,1,2,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,1,1,2,2,1,2,0,0,0,2
0,0,1,0,0,0,0,1,0,0,1,3,1,2,2,1,2,0,0,0,2
1,0,0,0,0,0,1,0,0,0,1,3,1,2,2,1,2,0,0,0,4
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,2,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,2,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,2,0,0,0,6
0,0,0,0,1,0,0,0,0,1,2,2,1,1,2,1,2,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,2,0,0,0,1
0,0,0,0,1,0,0,1,0,0,1,2,1,2,2,1,2,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,1,1,2,2,1,2,0,0,1,6
0,0,1,0,0,0,1,0,0,0,1,3,3,2,2,1,2,0,1,0,3
1,0,0,0,0,0,0,1,0,0,2,2,3,2,2,1,2,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,2,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,1,0,0,2,3,3,1,2,1,1,0,1,0,2
0,0,0,0,1,0,0,0,1,0,1,1,1,1,2,1,2,0,1,0,2
0,0,1,0,0,0,0,0,0,1,2,2,3,2,2,1,2,0,0,0,6
0,0,1,0,0,0,0,1,0,0,1,3,1,2,2,1,2,0,0,0,3
1,0,0,0,0,0,0,0,0,1,1,3,1,1,2,1,2,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,1,1,1,2,1,2,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,2,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,1,0,0,1
0,0,1,0,0,0,0,0,0,1,1,3,1,2,2,1,2,0,0,0,6
0,0,1,0,0,0,0,1,0,0,1,3,1,2,2,1,2,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,2,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,1,0,0,2,3,3,1,2,1,2,0,0,0,2
0,0,0,1,0,0,0,0,0,1,1,2,3,1,2,1,2,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,2,0,0,0,3
0,0,1,0,0,0,0,0,0,1,1,2,1,2,2,1,2,0,0,0,6
0,0,1,0,0,0,0,1,0,0,1,2,1,2,2,1,2,0,0,0,3
0,1,0,0,0,0,0,0,0,1,1,3,1,1,2,1,2,0,0,0,6
0,0,0,0,0,1,0,1,0,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,1,0,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,1,0,2,2,1,1,2,1,2,1,0,0,3
1,0,0,0,0,0,0,0,0,1,1,3,1,2,2,1,2,0,0,0,6
0,0,1,0,0,0,0,0,1,0,1,2,1,2,2,1,2,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,2,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,1,0,0,1
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,1,0,0,1,3,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,0,1,0,1,3,1,2,2,1,2,0,0,0,2
0,0,1,0,0,0,0,1,0,0,1,2,1,2,2,1,2,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,2,0,0,0,6
0,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,2,2,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,2,0,0,0,6
1,0,0,0,0,0,0,0,0,1,1,3,1,1,2,1,2,0,0,0,6
0,0,1,0,0,0,0,1,0,0,1,3,1,2,2,1,2,2,4,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,2,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,2,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,2,0,1,0,2
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,2,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,2,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,2,1,0,0,3
0,0,0,0,1,0,0,0,1,0,1,2,3,2,2,1,2,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,2,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,2,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,2,0,0,0,2
1,0,0,0,0,0,0,0,0,1,1,3,1,1,1,1,2,2,0,0,6
0,0,0,0,0,1,0,0,1,0,2,1,1,1,2,1,1,1,0,0,1
0,0,0,1,0,0,0,0,0,1,1,2,1,1,1,1,2,0,0,0,6
0,0,0,0,1,0,0,0,1,0,2,2,1,2,2,1,2,0,1,0,2
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,2,0,0,0,6
0,0,0,0,1,0,0,0,0,1,2,2,3,1,2,1,2,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,2,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,2,0,0,0,2
0,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,2,0,2,0,4
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,2,1,0,0,3
0,0,0,0,1,0,0,0,1,0,1,1,1,2,2,1,2,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,2,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,1,1,1,2,1,2,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,2,0,0,0,2
0,0,0,0,1,0,0,1,0,0,2,2,1,1,2,1,2,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,2,2,4,0,3
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,2,1,0,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,2,0,0,0,1
1,0,0,0,0,0,0,0,1,0,1,3,1,1,2,1,2,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,2,0,0,0,2
0,0,0,1,0,0,0,1,0,0,1,3,1,1,2,1,2,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,2,3,2,2,1,2,0,0,0,1
0,0,0,0,0,1,0,1,0,0,2,3,1,1,2,1,2,1,0,0,1
0,1,0,0,0,0,0,0,1,0,1,2,1,1,2,1,2,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,1,1,1,2,1,2,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,2,0,0,0,6
1,0,0,0,0,0,0,0,0,1,1,2,1,1,2,1,2,0,0,0,6
0,0,0,1,0,0,0,1,0,0,1,2,1,1,2,1,2,0,0,0,2
0,0,0,1,0,0,0,0,1,0,2,1,1,1,2,1,2,0,0,0,2
0,0,1,0,0,0,0,0,1,0,1,3,1,1,2,1,2,1,0,0,3
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,2,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,2,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,1,0,0,1,3,1,1,2,1,2,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,2,1,1,0,2
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,2,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,2,0,1,0,1
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,2,0,0,0,1
0,0,0,0,0,1,0,1,0,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,1,0,0,1,3,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,2,0,0,0,3
0,1,0,0,0,0,0,1,0,0,2,3,1,1,2,1,2,0,0,0,2
0,0,1,0,0,0,0,0,1,0,1,3,1,2,2,1,2,2,0,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,2,1,0,0,1
0,0,1,0,0,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,0,1,0,1,2,1,1,2,1,2,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,2,1,1,2,1,2,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,2,0,0,0,1
0,0,0,0,0,1,0,1,0,0,1,3,1,1,2,1,2,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,2,1,1,0,1
0,0,0,0,0,1,0,1,0,0,1,2,1,2,2,1,2,0,0,0,1
0,0,0,0,0,1,0,1,0,0,1,3,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,2,0,0,0,2
0,1,0,0,0,0,0,1,0,0,2,2,3,1,2,1,2,1,1,0,2
0,0,1,0,0,0,0,1,0,0,1,2,1,2,2,1,2,1,1,0,5
0,0,0,1,0,0,0,0,1,0,1,2,3,1,2,1,2,0,0,0,2
1,0,0,0,0,0,0,0,1,0,1,2,1,1,2,1,2,0,0,0,4
0,0,0,0,1,0,0,0,1,0,1,1,1,1,2,1,2,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,2,0,0,0,3
0,0,0,0,0,1,0,0,1,0,2,3,1,1,2,1,2,0,1,0,1
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,2,0,0,0,2
0,0,0,0,1,0,0,1,0,0,1,2,1,2,2,1,2,0,0,0,3
1,0,0,0,0,0,0,0,0,1,1,3,1,1,1,1,2,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,0,1,0,1,3,1,2,2,1,2,0,0,0,2
0,1,0,0,0,0,0,1,0,0,1,3,1,1,2,1,2,0,0,0,3
1,0,0,0,0,0,0,1,0,0,2,3,1,2,2,1,2,0,0,0,5
0,0,1,0,0,0,0,0,1,0,1,3,1,1,2,1,2,1,0,0,4
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,2,0,0,0,6
0,0,1,0,0,0,1,0,0,0,1,3,1,2,2,1,2,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,2,2,3,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,2,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,2,0,0,0,2
0,0,0,1,0,0,0,0,0,1,1,2,1,1,1,1,2,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,1,1,2,2,1,1,0,0,0,2
0,1,0,0,0,0,0,1,0,0,2,3,3,2,2,1,2,0,0,0,3
0,0,1,0,0,0,0,1,0,0,2,2,3,2,2,1,2,0,1,0,4
0,0,1,0,0,0,0,1,0,0,1,3,1,1,2,1,2,0,0,0,4
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,2,0,0,0,2
0,0,1,0,0,0,1,0,0,0,1,3,1,2,2,1,2,1,0,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,2,2,3,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,3,1,2,2,1,2,0,0,0,3
0,0,0,1,0,0,0,0,0,1,1,3,1,1,2,1,2,0,0,0,6
1,0,0,0,0,0,0,0,0,1,1,3,1,2,2,1,2,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,2,1,1,1,1,2,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,2,0,0,0,6
0,0,0,1,0,0,0,1,0,0,1,3,1,1,2,1,2,0,0,0,2
0,1,0,0,0,0,0,1,0,0,1,2,1,2,2,1,2,1,0,0,2
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,2,0,1,0,5
0,0,1,0,0,0,0,1,0,0,2,3,1,2,2,1,2,0,0,0,4
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,2,0,0,0,6
0,0,1,0,0,0,1,0,0,0,1,3,1,2,2,1,2,0,1,1,3
0,0,0,0,1,0,0,1,0,0,1,3,1,2,2,1,2,0,0,0,3
1,0,0,0,0,0,0,0,0,1,1,3,1,2,2,1,2,0,1,1,6
0,0,0,1,0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,2,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,2,0,0,0,1
0,1,0,0,0,0,0,0,1,0,1,2,1,2,2,1,2,0,0,0,2
1,0,0,0,0,0,0,1,0,0,2,3,3,2,2,1,2,0,1,0,5
0,0,1,0,0,0,1,0,0,0,1,3,1,2,2,1,2,0,1,0,4
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,2,0,0,0,2
0,0,1,0,0,0,1,0,0,0,2,3,1,2,2,2,2,2,0,0,3
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,2,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,0,1,1,3,1,1,2,1,2,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,2,0,0,0,4
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,2,3,1,2,2,1,2,0,0,0,6
1,0,0,0,0,0,0,1,0,0,2,2,3,2,2,1,2,0,0,0,4
0,0,1,0,0,0,0,1,0,0,1,2,1,2,2,1,2,1,0,0,4
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,2,0,0,0,6
0,0,1,0,0,0,1,0,0,0,2,3,3,2,2,2,2,0,2,0,3
0,0,0,0,1,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,2,0,0,0,4
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,1,0,0,0,0,0,0,1,1,2,1,2,2,1,2,0,0,0,6
0,0,1,0,0,0,0,1,0,0,1,3,3,2,2,2,2,0,0,0,5
1,0,0,0,0,0,0,1,0,0,2,2,3,2,2,1,2,0,1,0,4
0,1,0,0,0,0,0,0,0,1,1,3,1,1,2,1,2,0,0,0,6
0,0,1,0,0,0,1,0,0,0,2,2,1,2,2,2,2,1,0,0,3
1,0,0,0,0,0,0,0,1,0,1,3,1,2,2,1,2,0,0,0,2
0,0,1,0,0,0,0,1,0,0,1,3,1,1,2,1,2,0,0,0,4
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,2,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,2,0,0,0,5
1,0,0,0,0,0,0,1,0,0,2,2,1,2,2,1,2,2,0,0,4
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,2,0,0,0,6
0,0,1,0,0,0,1,0,0,0,2,2,3,2,2,2,2,1,2,0,3
0,0,0,0,1,0,0,0,0,1,1,1,1,2,2,1,2,0,0,0,6
0,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,2,0,0,0,4
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,2,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,2,0,0,0,5
0,0,0,0,1,0,0,0,1,0,2,2,3,2,2,1,2,0,1,0,4
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,2,0,0,0,6
0,0,1,0,0,0,1,0,0,0,2,2,1,2,2,2,2,1,1,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,2,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,2,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,2,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,2,0,0,0,6
1,0,0,0,0,0,0,0,1,0,2,3,1,2,2,1,2,0,0,0,4
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,2,0,0,0,6
0,0,1,0,0,0,1,0,0,0,2,2,3,2,2,2,2,1,0,1,3
0,0,0,0,1,0,0,0,0,1,1,3,1,2,2,1,2,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,2,1,2,2,1,2,0,0,0,2
1,0,0,0,0,0,0,0,1,0,1,3,1,1,2,1,2,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,2,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,1,3,2,2,1,2,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,2,0,0,0,6
0,0,1,0,0,0,1,0,0,0,2,3,3,2,2,2,2,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,2,1,2,2,1,2,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,2,0,0,0,3
1,0,0,0,0,0,0,0,1,0,1,3,1,1,2,1,2,0,0,0,4
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,1,0,0,0,1,0,0,0,1,3,1,1,2,2,2,0,2,0,4
1,0,0,0,0,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,0,1,0,1,2,1,1,2,1,1,1,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,1,0,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,2,2,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,1,0,0,1,3,1,1,2,1,1,1,0,0,3
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,2,1,2,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,2,2,1,2,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,5,0,0,2
0,0,0,0,0,1,0,0,1,0,1,2,1,2,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,2,3,1,1,2,1,1,2,0,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,1,1,2,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,1,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,1,0,0,2,1,1,2,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,1,0,0,0,1,3,1,1,2,1,1,3,1,0,4
1,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,1,1,0,0,6
0,0,0,0,0,1,0,0,1,0,1,2,1,2,2,1,1,1,0,0,1
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,1,0,0,0,0,1,0,0,2,3,1,2,2,1,1,2,0,0,3
1,0,0,0,0,0,0,1,0,0,2,2,1,1,2,1,1,8,0,0,4
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,0,1,0,2,3,3,2,2,1,1,2,0,0,3
0,0,0,0,1,0,0,0,1,0,2,3,1,2,2,1,1,5,0,0,4
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,1,0,0,2,3,1,2,2,1,1,0,0,0,4
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,2,3,1,2,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,2,3,1,2,2,1,1,4,4,0,4
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,3,1,1,2,1,1,1,0,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,1,1,0,3
0,0,0,0,1,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,2,2,1,2,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,2,3,3,2,2,1,1,6,0,0,4
0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,1,0,0,2,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,2,3,2,1,2,1,1,1,0,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,3
0,0,1,0,0,0,1,0,0,0,2,3,3,2,2,2,1,6,0,0,4
0,0,0,1,0,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,2,1,2,2,1,1,2,0,0,3
0,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,1,1,0,0,2
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,1,0,0,1
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,1,0,0,3
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,3
0,0,1,0,0,0,1,0,0,0,2,3,1,2,2,2,1,0,0,0,5
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,1,0,0,1
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,3
1,0,0,0,0,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,3
0,0,1,0,0,0,1,0,0,0,2,2,1,2,2,1,1,4,0,0,5
0,0,0,0,1,0,0,1,0,0,2,2,1,2,2,1,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,1,0,0,1
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,3,0,0,3
0,0,0,1,0,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,2,1,1,0,0,5
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,1,0,0,3
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,1,0,0,0,2,3,1,1,2,1,1,2,0,0,3
0,0,0,0,0,1,0,0,1,0,1,1,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,2,3,1,1,2,1,1,2,0,0,4
1,0,0,0,0,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,2,2,1,1,1,0,0,2
1,0,0,0,0,0,1,0,0,0,2,3,1,2,2,2,1,2,0,0,5
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,2,3,1,2,2,1,1,3,0,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,2,3,1,2,2,1,1,0,0,0,4
0,0,0,0,1,0,0,0,1,0,2,3,1,2,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,2,2,1,2,2,1,1,2,0,0,5
0,0,0,0,1,0,0,0,0,1,1,1,1,2,2,1,1,1,0,0,6
1,0,0,0,0,0,0,1,0,0,2,2,1,2,2,1,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,1,0,0,2,2,1,2,2,1,1,0,0,0,4
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
1,0,0,0,0,0,1,0,0,0,2,2,1,2,2,1,1,1,0,0,5
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,2,1,2,2,1,1,1,0,0,4
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,1,0,0,4
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,1,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,2,2,1,2,2,1,1,0,0,0,5
1,0,0,0,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,4
0,0,0,0,1,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,4
1,0,0,0,0,0,0,0,1,0,1,3,1,1,2,1,1,2,0,0,4
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,1,1,2,2,1,1,0,0,0,4
0,0,0,0,1,0,0,1,0,0,2,3,1,2,2,1,1,0,0,0,4
0,0,0,0,1,0,0,0,1,0,2,2,1,1,2,1,1,1,0,0,2
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,4
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,4
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,2,0,0,6
1,0,0,0,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,4
0,1,0,0,0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,4
0,0,0,0,1,0,0,0,1,0,2,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,4
0,1,0,0,0,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,1,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,3,0,0,2
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,4
0,0,0,0,1,0,0,0,1,0,2,2,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,4
0,1,0,0,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,1,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,1,0,0,0,2,3,1,1,2,1,1,0,0,0,4
0,0,0,1,0,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,1,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,2,0,0,4
0,0,1,0,0,0,0,0,1,0,1,2,1,1,2,1,1,2,0,0,2
0,0,0,0,1,0,0,0,0,1,2,2,1,1,1,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,1,0,0,0,1,0,0,0,1,3,1,2,2,1,1,0,1,0,4
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,4
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,0,1,1,1,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,4
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,1,0,0,0,1,0,0,0,1,3,1,2,2,2,1,2,1,0,4
0,0,0,1,0,0,0,0,1,0,1,3,1,2,2,2,1,0,0,0,4
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,2,2,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,2,1,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,1,0,0,0,2,1,3,2,2,1,1,5,0,0,4
1,0,0,0,0,0,0,0,1,0,1,1,1,2,2,1,1,3,0,0,4
0,0,0,1,0,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,1,0,0,6
0,1,0,0,0,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,1,0,0,0,1,0,0,0,2,3,3,2,2,2,1,1,0,0,5
1,0,0,0,0,0,0,0,1,0,2,2,1,2,2,1,1,1,0,0,4
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,1,0,0,3
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,1,0,0,0,0,0,0,1,0,1,3,1,1,2,1,1,1,0,0,2
0,0,0,0,0,1,0,0,1,0,1,1,1,1,2,1,1,0,0,0,1
0,0,1,0,0,0,1,0,0,0,2,3,1,2,2,2,1,0,0,0,5
1,0,0,0,0,0,0,0,1,0,2,2,1,2,2,1,1,0,0,0,4
0,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,1,0,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,0,1,0,1,3,1,1,2,1,1,1,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,2,3,1,1,2,1,1,1,0,0,2
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,1,0,0,0,0,1,0,0,2,2,1,2,2,2,1,1,0,0,5
0,0,0,1,0,0,0,0,1,0,2,2,1,2,2,1,1,0,0,0,4
0,0,0,1,0,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,1,0,1,0,3
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,1,0,0,3
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,2,2,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,2,0,0,5
0,0,0,1,0,0,0,1,0,0,1,3,1,1,2,1,1,1,0,0,2
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,1,0,0,2,2,1,2,2,1,1,0,0,0,2
1,0,0,0,0,0,0,0,1,0,2,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,3,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,2,2,1,2,2,1,1,1,0,1,5
0,0,0,1,0,0,0,1,0,0,2,2,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,0,0,1,0,2,2,3,2,2,1,1,0,0,0,3
1,0,0,0,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,1,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,1,0,0,0,0,1,0,0,2,3,1,2,2,2,1,3,0,0,5
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,0,0,1,0,1,0,0,1,2,1,2,2,1,1,0,1,0,1
1,0,0,0,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,0,0,1,0,2,3,1,1,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,1,0,0,1
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,1,0,0,0,0,1,0,0,2,2,3,2,2,1,1,0,0,0,5
0,0,0,1,0,0,1,0,0,0,1,3,1,2,2,1,1,1,0,0,3
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,1,1,2,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,0,0,1,0,2,3,1,1,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,1,0,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,1,1,2,2,1,1,0,0,0,5
0,0,0,1,0,0,0,1,0,0,2,2,1,2,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,2,1,2,2,1,1,1,0,0,2
1,0,0,0,0,0,0,0,0,1,2,3,2,2,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,2,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,1,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,1,0,0,1,2,1,2,2,1,1,0,3,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,1,0,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,2,1,1,2,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,1,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,1,0,1,1,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,1,0,0,1,3,1,1,2,1,1,2,0,0,2
1,0,0,0,0,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,2,2,3,2,2,1,1,1,0,0,2
0,0,0,1,0,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,1,0,0,1,3,1,1,2,1,1,2,0,0,3
1,0,0,0,0,0,0,0,0,1,1,2,1,2,2,1,1,0,1,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,3,1,2,2,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,1,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,2,3,1,2,2,1,1,1,0,0,4
0,0,0,1,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,1,0,0,2
0,0,0,0,1,0,0,0,0,1,2,2,1,2,2,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,2,2,1,2,2,1,1,0,0,0,4
0,0,0,1,0,0,0,1,0,0,2,3,2,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,1,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,2,1,2,2,1,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,2,3,1,1,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,2
0,0,0,1,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,0,0,1,0,1,0,0,1,3,1,2,2,1,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,2,3,3,2,2,1,1,2,0,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,1,0,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,1,1,2,2,1,1,0,0,0,1
1,0,0,0,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,4,0,0,3
0,0,0,1,0,0,0,0,1,0,1,1,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,1,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,2,3,1,2,2,1,1,1,0,0,3
0,0,0,0,0,1,0,0,1,0,2,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,2,2,1,2,2,1,1,0,1,0,3
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,2,2,1,1,0,0,0,6
0,0,1,0,0,0,0,1,0,0,2,3,2,2,2,1,1,2,0,0,3
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,1,0,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,1,0,6
0,0,1,0,0,0,0,1,0,0,1,3,1,2,2,1,1,4,0,0,3
0,0,0,0,0,1,0,0,1,0,1,1,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,2,3,3,1,2,1,1,0,1,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,3
0,0,1,0,0,0,0,1,0,0,2,3,1,2,2,1,1,3,1,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,1,0,0,0,0,1,0,0,2,2,1,2,2,1,1,1,0,0,3
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,2,2,2,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,1,0,0,1
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,1,0,0,3
1,0,0,0,0,0,0,1,0,0,2,2,3,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,1,0,0,3
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,1,0,0,2
1,0,0,0,0,0,0,0,0,1,1,1,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,1,0,0,3
0,0,0,0,1,0,0,1,0,0,2,3,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,1,0,0,0,2,3,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,1,0,0,4
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,1,1,2,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,2,2,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,1,1,0,0,3
0,0,0,1,0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,1,0,0,0,1,3,1,2,2,1,1,0,0,0,4
1,0,0,0,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,2,2,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
0,1,0,0,0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,1,0,0,1,3,1,2,2,1,1,1,0,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,1,0,2
0,0,0,1,0,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,1,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,2
0,0,0,1,0,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,3
1,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,2,3,1,2,2,1,1,2,0,0,4
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,1,0,3
0,1,0,0,0,0,0,0,0,1,1,3,1,2,1,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,2,1,1,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,2,2,1,2,2,1,1,3,0,0,4
1,0,0,0,0,0,0,1,0,0,2,3,3,1,2,1,1,1,0,0,3
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,0,0,1,1,3,1,2,1,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,3,0,0,3
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,1,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,1,1,2,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,2,1,2,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,0,1,0,2,2,1,2,2,1,1,4,0,0,4
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,4
1,0,0,0,0,0,0,0,0,1,1,3,1,2,1,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,2,3,1,2,2,1,1,0,1,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,1,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,4
1,0,0,0,0,0,1,0,0,0,2,2,1,2,2,1,1,0,0,0,4
1,0,0,0,0,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
1,0,0,0,0,0,1,0,0,0,2,2,3,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,4
0,0,0,1,0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,0,1,0,3
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,2,3,1,2,2,1,1,0,0,0,4
1,0,0,0,0,0,0,0,1,0,1,2,1,2,2,1,1,1,0,0,4
1,0,0,0,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
1,0,0,0,0,0,1,0,0,0,1,2,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,1,0,0,1,3,1,2,2,1,1,5,1,0,4
0,0,0,1,0,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,1,0,0,0,1,0,0,1,3,1,1,2,1,1,1,0,0,3
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,2,1,1,1,0,0,0,6
0,0,0,0,1,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
1,0,0,0,0,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,4,0,0,5
1,0,0,0,0,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,4
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,1,0,0,6
0,0,0,1,0,0,0,1,0,0,2,3,1,2,2,1,1,1,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,1,3,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,2,2,1,2,2,1,1,3,0,0,5
0,0,0,1,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,2,3,3,2,2,1,1,1,0,0,4
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,1,0,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,2,2,1,2,2,1,1,0,0,0,5
0,0,0,1,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,3,1,2,2,1,1,1,0,0,6
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,4
0,0,0,0,1,0,0,0,0,1,2,2,1,1,1,1,1,1,0,0,6
1,0,0,0,0,0,0,1,0,0,2,3,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,1,0,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,1,1,2,2,1,1,0,0,0,5
0,0,0,1,0,0,0,0,0,1,1,1,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,2,3,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,1,0,0,2,2,1,2,2,1,1,3,0,0,4
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,1,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,1,0,0,2,2,1,2,2,1,1,0,0,0,4
0,0,0,0,1,0,0,0,1,0,2,2,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,1,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,2,2,1,2,2,1,1,1,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,2,1,2,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,2,3,1,2,2,1,1,0,0,0,3
0,1,0,0,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,3,1,2,1,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,1,0,0,2
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,1,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,1,0,0,2
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,1,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,2,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,1,0,0,2
0,0,0,0,1,0,0,0,1,0,1,3,1,2,2,1,1,2,1,0,2
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,1,0,0,6
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,2,3,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,2,1,2,2,1,1,1,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,2,2,1,2,2,1,1,1,0,0,3
0,0,0,0,1,0,0,0,1,0,2,2,1,1,2,1,1,0,0,0,5
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,1,0,0,1,2,1,1,2,1,1,2,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,2,2,1,2,2,1,1,2,0,0,3
0,0,0,0,1,0,0,0,1,0,2,2,3,2,2,1,1,0,0,0,3
0,1,0,0,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,5
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,1,0,0,1,1,1,2,2,1,1,0,0,0,3
0,0,0,1,0,0,0,1,0,0,1,2,1,2,2,1,1,1,0,0,2
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,1,0,0,2,2,1,2,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,0,1,2,1,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,0,1,0,1,0,0,1,2,1,2,2,1,1,1,0,0,1
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,2,2,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,2,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,4
0,0,0,1,0,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,1,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,2,3,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,1,0,0,1,3,1,2,2,1,1,2,0,0,5
1,0,0,0,0,0,0,1,0,0,1,2,1,1,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,1,1,0,0,3
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,6,0,0,4
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,1,0,0,1,3,1,2,2,1,1,1,0,0,5
0,0,0,1,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,2,3,1,2,2,1,1,0,0,0,3
0,0,0,1,0,0,1,0,0,0,2,3,1,1,2,1,1,1,0,0,3
0,0,1,0,0,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,0,1,1,1,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,1,0,0,2,2,1,2,2,1,1,0,0,0,5
0,0,0,0,0,1,0,0,1,0,1,2,1,2,2,1,1,0,0,0,1
0,0,0,0,1,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,3
0,1,0,0,0,0,1,0,0,0,2,3,1,2,2,1,1,0,0,0,4
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,1,0,0,0,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,3,1,2,2,1,1,0,0,0,6
0,0,0,1,0,0,0,1,0,0,1,2,1,2,2,1,1,1,0,0,5
0,0,0,0,1,0,0,0,0,1,1,1,1,2,2,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,1,0,0,3
0,0,1,0,0,0,0,1,0,0,2,3,1,2,2,2,1,1,0,0,4
0,1,0,0,0,0,0,0,1,0,1,2,1,2,2,1,1,1,0,0,5
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,2,1,2,2,1,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,1,0,0,3
0,0,1,0,0,0,0,1,0,0,1,2,1,2,2,1,1,1,0,0,5
0,1,0,0,0,0,0,0,1,0,2,2,1,2,2,1,1,1,0,0,4
0,0,0,0,0,1,0,1,0,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,1,1,2,2,1,1,0,0,0,1
0,0,0,0,1,0,0,1,0,0,2,2,1,2,2,1,1,1,0,0,3
0,0,1,0,0,0,0,1,0,0,2,2,1,2,2,1,1,2,0,0,4
0,1,0,0,0,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,5
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,0,1,1,1,1,2,2,1,1,0,0,0,6
0,0,0,0,0,1,0,1,0,0,1,1,1,2,2,1,1,0,0,0,1
0,0,1,0,0,0,0,1,0,0,1,2,1,2,2,1,1,4,0,0,5
0,1,0,0,0,0,0,1,0,0,2,3,1,2,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,3,1,2,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,3,1,2,2,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,2,3,1,2,2,2,1,1,1,0,5
0,1,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,1,1,0,4
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,3,1,2,2,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,2,3,1,2,2,1,1,0,0,0,5
0,1,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,3,0,0,4
0,0,0,0,1,0,0,0,0,1,1,3,1,2,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,2,2,3,2,2,1,1,0,0,0,5
0,1,0,0,0,0,0,0,1,0,2,2,2,2,2,1,1,0,0,0,4
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,1,0,0,5
0,1,0,0,0,0,0,0,1,0,2,2,1,2,2,1,1,1,0,0,4
0,0,0,0,1,0,0,0,0,1,1,3,1,2,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,5
1,0,0,0,0,0,0,0,1,0,1,2,1,2,2,1,1,1,0,0,4
0,0,0,0,1,0,0,0,0,1,1,3,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,2,2,1,2,2,1,1,1,0,0,5
0,0,0,0,1,0,0,0,0,1,1,3,1,2,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,1,0,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,1,1,2,2,1,1,0,0,0,4
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,2,2,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,0,0,1,0,1,0,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
1,0,0,0,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,1,0,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,3,1,2,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,4
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,1,1,1,2,1,1,1,0,0,6
0,0,0,0,1,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,1,1,0,0,2
1,0,0,0,0,0,0,0,0,1,1,3,1,2,1,1,1,0,0,0,6
0,0,0,0,0,1,0,1,0,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,2,2,1,2,2,1,1,2,0,0,1
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,2,2,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,2,2,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,1,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
0,1,0,0,0,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,1,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,1,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,0,0,1,1,3,1,2,2,1,1,0,0,0,6
0,1,0,0,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,1,0,0,6
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,1,1,2,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,2,2,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,1,0,0,1
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,2,1,2,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,2,3,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,2,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
1,0,0,0,0,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
1,0,0,0,0,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
1,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
1,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,2,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,1,0,0,3
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,1,0,1,0,3
1,0,0,0,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,3,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,0,1,0,3
1,0,0,0,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,2,0,0,6
0,1,0,0,0,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,2,2,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,2,2,2,2,2,1,1,1,1,0,3
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,3,0,0,2
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,5
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,4
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,2,2,3,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,1,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,2,3,1,1,2,1,1,3,0,0,3
1,0,0,0,0,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,1,2,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,1,0,0,0,0,1,0,0,2,3,1,2,2,1,1,2,0,0,3
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,3,0,0,4
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,3,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,1,0,0,0,0,1,0,0,2,3,1,2,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,4
0,0,0,0,1,0,0,0,0,1,1,3,1,2,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,2,1,1,2,1,1,1,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,2,2,1,2,2,1,1,1,0,0,3
0,0,0,0,1,0,0,1,0,0,2,3,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,2,2,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,3,0,0,3
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,2,3,3,1,2,1,1,0,0,0,4
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,3,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,1,0,0,0,0,1,0,0,2,2,1,2,2,1,1,3,0,0,3
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,3,1,2,1,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,1,1,0,0,3
0,0,0,0,1,0,0,0,1,0,2,2,2,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,1,0,0,0,0,1,0,0,2,2,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,3,1,2,1,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,1,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,2,1,2,2,1,1,0,1,0,4
0,0,0,0,1,0,0,0,1,0,1,1,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,3,1,2,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,1,0,0,0,2,2,1,2,2,1,1,0,0,0,4
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,4
0,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,2,2,3,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,4
0,0,1,0,0,0,0,1,0,0,1,3,1,2,2,1,1,1,0,0,3
1,0,0,0,0,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,3
0,0,1,0,0,0,0,1,0,0,1,3,1,2,2,2,1,0,0,0,4
0,0,1,0,0,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,3,1,2,1,1,1,0,0,0,6
0,0,1,0,0,0,0,1,0,0,2,2,1,2,2,1,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,2,1,2,2,1,1,0,0,0,1
0,0,1,0,0,0,0,1,0,0,1,2,1,2,2,1,1,1,0,0,4
0,0,1,0,0,0,0,1,0,0,1,3,1,2,2,1,1,1,0,0,3
0,0,0,1,0,0,0,0,0,1,1,3,1,1,2,1,1,1,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,1,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,2,1,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,3
0,0,1,0,0,0,1,0,0,0,1,2,1,2,2,2,1,0,1,1,5
0,0,1,0,0,0,1,0,0,0,2,3,1,2,2,2,1,0,0,0,4
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,1,0,2,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,1,0,0,3
0,0,1,0,0,0,1,0,0,0,2,2,3,2,2,2,1,0,0,0,4
0,0,1,0,0,0,1,0,0,0,1,3,1,2,2,2,1,0,0,0,5
0,0,1,0,0,0,1,0,0,0,2,3,1,2,2,2,1,1,3,2,3
0,0,0,0,1,0,0,1,0,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,1,1,2,2,1,1,0,0,0,3
0,0,1,0,0,0,1,0,0,0,2,3,3,2,2,2,1,1,0,1,4
0,0,1,0,0,0,0,1,0,0,1,2,1,2,2,2,1,0,0,0,5
0,0,1,0,0,0,1,0,0,0,2,3,3,2,2,2,1,0,5,1,4
0,0,0,1,0,0,0,1,0,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,0,1,0,1,3,1,2,2,1,1,1,0,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,2,2,1,2,2,1,1,0,0,0,6
0,0,1,0,0,0,1,0,0,0,2,2,3,2,2,2,1,2,2,0,4
0,0,1,0,0,0,0,1,0,0,1,3,1,2,2,2,1,1,0,0,4
0,0,1,0,0,0,1,0,0,0,2,2,3,2,2,2,1,0,0,0,4
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,4
0,0,0,1,0,0,0,1,0,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,3,1,2,2,1,1,0,0,0,6
0,0,1,0,0,0,1,0,0,0,2,2,2,2,2,2,1,4,0,0,4
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,3,0,0,4
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,2,2,1,2,2,1,1,0,0,0,4
0,0,0,1,0,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,1,0,0,0,1,0,0,0,2,2,2,2,2,2,1,0,0,0,4
0,0,0,0,1,0,0,1,0,0,2,2,1,2,2,1,1,2,0,0,5
0,0,0,0,1,0,0,1,0,0,1,3,1,1,2,1,1,1,0,0,3
0,0,0,0,1,0,0,0,0,1,1,3,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,3
1,0,0,0,0,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,6
0,0,1,0,0,0,1,0,0,0,2,3,1,2,2,2,1,2,1,0,4
1,0,0,0,0,0,0,1,0,0,2,2,1,2,2,1,1,0,0,0,5
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,3
1,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,3,1,1,2,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,1,0,0,0,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,2,1,0,3
0,0,1,0,0,0,1,0,0,0,2,2,1,2,2,1,1,0,0,0,4
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,5
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,1,1,2,2,1,1,1,1,0,3
1,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,3
0,1,0,0,0,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,1,1,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,1,0,0,1,3,1,2,2,1,1,0,0,0,5
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,0,0,1,0,1,0,0,1,2,1,1,2,1,1,0,0,0,1
0,1,0,0,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,2,3,2,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,1,0,0,2
0,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
0,1,0,0,0,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,2,1,1,2,1,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,2,1,2,2,1,1,0,0,0,4
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,1,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,1,1,1,2,1,1,0,0,0,1
1,0,0,0,0,0,0,0,1,0,1,2,1,2,2,1,1,4,1,0,4
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,1,0,0,6
0,0,0,0,1,0,0,0,0,1,1,3,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,1,0,0,6
0,1,0,0,0,0,0,0,1,0,1,3,1,2,2,1,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,2,2,1,2,2,1,1,0,0,0,4
0,0,0,0,1,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,1,0,0,6
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,2,2,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,2,2,1,1,2,1,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,3,1,1,2,1,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,2,2,1,1,2,1,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,2,1,2,2,1,1,0,0,0,2
0,0,0,1,0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,1,1,1,2,1,1,0,0,0,1
